NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1tYWtvLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kUtDm2WM9QvkY8fnWBnIn7bhqdpklJj9aJvIsuGjoI

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=jdcvpgvzfj2r
STREAM_SECRET_KEY=suddmpw52yw7php2h5jvxwbku9x6mhbqnq4vhxmwsfztyvnsxjaeudpe738tjcbe

NEXT_PUBLIC_BASE_URL=LOCALHOST:3000